:root {
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8)
}

/********************************************************************************************************************************* H T M L */

html {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--dark);
}

/********************************************************************************************************************************* B O D Y */

body { 
  padding: 0rem 1rem;
  background: black;
  margin: 0;
  line-height: 1.4;
  display: grid;
  grid-template-areas: 
    "header header"
    "search search"
    "filters filters"
    "tags tags"
    "title title"
    "main main"
    "footer footer";
  grid-template-rows: repeat(7, 1fr); 
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 1rem;
  grid-column-gap: 2rem;
  height: 100vh;
  }

img {
  width: 100%;
}

/***************************************************************************************************************************** H E A D E R */

#header {
  grid-area: header;
  grid-gap: 20px;
}

.navbar {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  background-color: orange;
  padding: 15px;
  border-radius: 20px;
}

.navbar a {
  text-decoration: none;
  color: black;
}

.logo {
  margin-right: 50px;
}

.list {
  list-style: none;
  display: flex;
  gap: 25px;
}

#toggler,
.navbar label {
  display: none;
}

/* .btn {
    background-color: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
} */

/***************************************************************************************************************************** S E A R C H */

#search {
  grid-area: search;
  grid-gap: 20px;
  margin-bottom: 3rem;
}
.search-box {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  background: var(--primary);
  height: 40px;
  border-radius: 40px;
  padding: 10px;
}
.search-box:hover > input {
  width: 40vw;
  padding: 0 10px;
}
.search-box:hover > .icon {
  background: orange;
}
.search-text{
  font-size: 1rem;
}
.search-text::placeholder{
  letter-spacing: 0.2rem;
  word-spacing: 0.1rem;
}
.icon:hover {
  transform: rotate(360deg) scale(0.8);
}
input {
  width: 0;
  border: none;
  outline: none;
  padding: 0;
  background: none;
  font-size: 1.1rem;
  transition: 0.5s ease;
  line-height: 40px;
  color: black;
}
.icon {
  color: var(--primary);
  float: right;
  width: 40px;
  font-size: 1.3rem;
  height: 40px;
  border-radius: 70%;
  background: orange;
  display: flex;
  justify-content: center;
  align-items: center;
  transition:0.4s;
  cursor: pointer;
  text-decoration: none;
}

.icon img {
  width: 70%;
  color: orange;
}

/*************************************************************************************************************************** F I L T E R S */
#filters { 
  grid-area: filters; 
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  align-content: center;
  padding: 0.5rem 0;
  padding: 0.5rem 0;
  padding: 0.5rem;
  }

.filter{
  color:black;
  padding:10px 20px;
  background-color: green;
  border-radius: 50px;
  margin:5px;
  display: grid;
  cursor: pointer;
}
  
.filter.highlight{
  background-color: red;
}
/*************************************************************************************************************************** F I L T E R S */

#tags { 
  grid-area: tags; 
  display:grid;
  grid-template-columns: repeat(10, 1fr);
  padding: 0.5rem 0;
  padding: 0.5rem;
  text-align: center;
  align-items: center;
  }

.tag{
  color:black;
  padding:10px 20px;
  background-color: orange;
  border-radius: 50px;
  margin:5px;
  cursor: pointer;
}

.tag.highlight{
  background-color: red;
}

/******************************************************************************************************************************* T I T L E */

#title { 
  grid-area: title; 
  text-align: center;
  align-self:center;
  color: var(--primary);
  letter-spacing: 0.8rem;
  }

/********************************************************************************************************************************* M A I N */

#main { 
  grid-area: main;
  display: grid; 
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  grid-gap: 20px;
}

.movie {
  box-shadow: var(--shadow);
  background-color: var(--secondary);
  position: relative;
  overflow: hidden;
}

.movie img {
  width: 100%; 
}

.movie-info {
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 1rem 1rem;
  letter-spacing: 0.5px;
}

.movie-info h3 {
  margin-top: 0;
}

.movie-info span {
  background-color: var(--primary);
  padding: 1rem 1rem;
  border-radius: 50%;
  font-weight: bold;
  color: black;
}

.movie-info span.green {
  background: green;
  color: black;
}

.movie-info span.orange {
  background-color: orange;
  color: black;
}

.movie-info span.red {
  background-color: red;
  color: black;
}

.about-movie {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--primary);
  padding: 1rem;
  max-height: 100%;
  transform: translateY(101%);
  transition: transform 0.3s ease-in;
  overflow-x: hidden;
  color: var(--dark);
}

.about-movie h3 {
  color: var(--secondary);
}

.movie:hover .about-movie {
  transform:translateY(0);
}

/***************************************************************************************************************************** F O O T E R */

#footer {
  grid-area: footer;
  background: var(--primary);
  box-shadow: var(--shadow);
  }
  
.footer-nav ul {
    display: grid;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
    padding: 0;
}

.footer-nav a {
    display: block;
    text-decoration: none;
    text-align: center;
    color: #333;
    font-size: 1rem;
}

/************************************************************************************************************************ M E D I A  600px */

/* Stack the layout on small devices/viewports - Mobile phones. */
@media all and (max-width: 600px) {
  body { 
    grid-template-areas: 
      "header"
      "search"
      "filters"
      "tags"
      "title"
      "main"
      "footer";
    grid-template-rows: repeat(7, 1fr);  
    grid-template-columns: 1fr;
 }
.menu {
  width: 100%;
  max-height: 0;
  overflow: hidden;
}
.list {
  flex-direction: column;
  align-items: center;
  padding: 20px;
}
.menu-image {
  width: 25px;
}
.navbar label {
  display: inline-flex;
  align-items: center;
  cursor: pointer;
}
#toggler:checked ~ .menu {
  max-height: 100%;
}
.search-box:hover > input {
  width: 30vw;
}
.search-text{
  font-size: 0.9rem;
}
.search-text::placeholder{
  letter-spacing: 0.2rem;
  word-spacing: 0.1rem;
}

#main { 
  grid-template-columns: 1fr;
  }
#filters {
  grid-template-columns: 1fr;
  }
#tags {
  grid-template-columns: 1fr;
  }
#title { 
  letter-spacing: 0.6rem;
  }
.footer-nav ul {
  grid-template-columns: repeat(4, 1fr);
  display: grid;
  }
}

/************************************************************************************************************************ M E D I A  768px */

/* Stack the layout on medium devices/viewports - Tablets. */
@media all and (min-width: 600px) and (max-width: 768px) {
  body { 
      grid-template-areas: 
      "header header"
      "search search"
      "filters filters"
      "tags tags"
      "title title"
      "main main"
      "footer footer";
      grid-template-rows: repeat(6, 1fr);   
      grid-template-columns: 1fr 1fr;
      }
  #search {
    grid-template-columns: repeat(2, 1fr);  
    width: 200%;
    }
  .search{
    font-size: 1rem;
  }
  .search::placeholder{
    letter-spacing: 0.3rem;
    word-spacing: 0.2rem;
  }
  #filters {
    grid-template-columns: repeat(3, 1fr);
    }
  #tags {
    grid-template-columns: repeat(4, 1fr);
    }
  #title { 
    letter-spacing: 0.6rem;
    }
  .footer-nav ul {
      grid-template-columns: repeat(4, 1fr);
      display: grid;
      padding: 0;
      }
  }